/* wiki name, displayed in the <title> tag and a few other places */
@name: 日本 Wiki;

/* filename of the main page (.page extension is not necessary) */
@main_page: main;

/* HTTP hosts */
/* wiki hostname may be specified here or overridden by server config.
   if the host is specified in neither, wiki is available from all hosts. */
/* @host.wiki: mywiki.example.com; */

/* HTTP roots (WITHOUT trailing slash) */
@root.wiki:  	;			/* if left blank, wiki is at site HTTP root */
@root.page:  	;			/* if left blank, pages served from wiki root */
@root.image: 	/image;
@root.file:  	/file;
@root.category: /topic;

/* image scaling */
@image.retina: 2,3;

/* navigation items */
@navigation: {
	Main page:		/;
	A topic:		[@root.category]/mytopic;
	Admin panel:	/admin;
	quiki website:	https://quiki.app;
};

/* external wikis */
@external.wp: {
	name: Wikipedia;
	root: http://en.wikipedia.org/wiki;
	type: mediawiki;
};

/* global variables can be specified in the @var space */
@var.spam_notice: Please do not spam!;
